UI design/View/UCs/BindablePassword.xaml

<UserControl x:Class="UI_design.View.UCs.BindablePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_design.View.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <PasswordBox x:Name="passwordBox"                             
                       FontSize="13"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                            
                       Foreground="Black"
                       CaretBrush="LightGray"
                       BorderBrush="Orange"
                       BorderThickness="0,0,0,2"                           
                       VerticalContentAlignment="Center" 
                       PasswordChanged="PasswordBox_PasswordChanged"
                       Padding="20,0,0,0">

            <PasswordBox.Background>
                <ImageBrush ImageSource="/UI design;component/Images/key-icon.png"
                                                    Stretch="None"
                                                    AlignmentX="Left"/>
            </PasswordBox.Background>

        </PasswordBox>

        <TextBox x:Name="txtBox"                             
                   FontSize="13"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                            
                   Foreground="Black"
                   CaretBrush="LightGray"
                   BorderBrush="Orange"
                   BorderThickness="0,0,0,2"                           
                   VerticalContentAlignment="Center" 
                   Visibility="Collapsed"
                   TextChanged="PasswordBox_PasswordChanged"
                   Padding="20,0,0,0">

            <TextBox.Background>
                <ImageBrush ImageSource="/UI design;component/Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
            </TextBox.Background>

        </TextBox>

        <Button Grid.Column="1" Foreground="White" FontSize="12"
                Cursor="Hand" Name="btnShow" Click="btnShow_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1B1448"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>

                <ControlTemplate TargetType="Button">
                    <Border  CornerRadius="20" Width="30"
                                                     Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Show" Foreground="DarkGray"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1"
                Foreground="White"
                FontSize="12" Visibility="Collapsed"
                Cursor="Hand" 
                Name="btnHide" Click="btnHide_Click">

            <Button.Style>
                <Style TargetType="Button" >
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1B1448"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>

                <ControlTemplate TargetType="Button">
                    <Border  CornerRadius="20" Width="30"
                                                     Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Hide" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>