UI design/View/UCs/UC_Login.xaml

<UserControl x:Class="UI_design.View.UCs.UC_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_design.View.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" xmlns:Password="clr-namespace:UI_design.View.UCs" 
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>


    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="334*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Young Programmer"
                       Foreground="Orange"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,100,0,0" Height="30" Width="auto"/>

            <Image Margin="10,150,10,10"
                   Source="/Images/Slide1.jpg" />


        </Grid>

        <StackPanel
                            Grid.Column="1"
                            Orientation="Vertical"
                            Margin="10">

            <!--Username-->
            <TextBlock Text="Username"
                               Foreground="Orange"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                          
                               Margin="0,85,0,0"/>
            <!--txtUsername-->
            <TextBox x:Name="txtUser"
                             Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="Orange"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Password"
                               Foreground="Orange"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

            



            <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#d7596d"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"
                               TextWrapping="Wrap"/>


            <Password:BindablePassword Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                               Height="28"                            
                                               Margin="0,5,0,0">

            </Password:BindablePassword>

            <!--#region btnLogin -->
            <Button x:Name="btnLogin" 
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,30,0,0"
                            IsEnabled="False">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Orange"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="350" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>

            <CheckBox Content="Se souvenir de moi lors de la prochaichaine connection"
                      HorizontalAlignment="Center"
                      Margin="0,15,0,0"
                      Background="Orange"
                      Foreground="Black"
                      IsChecked="{Binding CheckBox,UpdateSourceTrigger=PropertyChanged}"/>


            <!--#region  Forgot Password? -->

            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,90,0,0">
                <TextBlock Text="Forgot Password?"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                <TextBlock Text="Reset"
                               Foreground="Orange"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>


            </StackPanel>

            <!--#endregion-->

        </StackPanel>




    </Grid>
</UserControl>
