UI design/View/Forms/LoginForm.xaml

<Window x:Class="UI_design.View.Forms.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_design.View.Forms"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" Icon="/Images/people_200px.png"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">
        <Border.Background>


            <ImageBrush ImageSource="/Images/people_200px.png"
                        Stretch="None"/>


        </Border.Background>

        <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="0.95">

            <!--#region Couleurs des bordures -->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="0.75"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <!--#endregion-->

            <!--#region Couleurs du background -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Azure" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--#endregion-->

            <Grid Loaded="Grid_Loaded">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PopupBox Margin="5,0,0,0" 
                                PlacementMode="BottomAndAlignLeftEdges"
                                Foreground="Black">
                        <ListBox  Background="White">
                            <!--#region Se Connecter -->
                            <ListBoxItem x:Name="btnSeconnecter" Cursor="Hand" PreviewMouseDown="btnSeconnecter_PreviewMouseDown">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Connection" Margin="0,0,5,0" Foreground="Black"/>
                                    <TextBlock Text="Se Connecter" 
                                               Foreground="Black"/>
                                </StackPanel>
                            </ListBoxItem>
                            <!--#endregion-->



                            <!--#region A propos -->
                            <ListBoxItem x:Name="btnApropos" Cursor="Hand" PreviewMouseDown="btnApropos_PreviewMouseDown">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="About" Foreground="Black" Margin="0,0,5,0"/>
                                    <TextBlock Text="A propos" Foreground="Black"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                        <!--#endregion-->

                    </materialDesign:PopupBox>

                    <!--#region Titre Log in -->
                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="50,0,0,0"/>
                    <!--#endregion-->

                    <!--#region btnMinimize -->
                    <Button x:Name="btnMinimize"                           
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Blue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="SkyBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--#endregion-->

                    <!--#region btnClose -->
                    <Button x:Name="btnClose"                          
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="PaleVioletRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--#endregion-->

                </Grid>


                <Grid Grid.Row="1" Name="MainPanel" />

                <!--#region footer -->
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="3"
                                >
                    <!--#region Whatsapp -->
                    <TextBlock>
                        <Button BorderThickness="0"
                                Foreground="White"
                                Cursor="Hand" Name="btnWhatsapp" Command="{Binding WhatsappCommand}">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="ForestGreen"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                
                                    <ControlTemplate TargetType="Button">
                                        <Border  CornerRadius="20"
                                                 Background="{TemplateBinding Background}">
                                                 <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Whatsapp" />
                                </StackPanel>
                        </Button>
                    </TextBlock>
                    <!--#endregion-->

                    <!--#region Instagram -->
                    <TextBlock>
                        <Button BorderThickness="0"
                                Foreground="White"
                                FontSize="12"
                                Cursor="Hand" Name="btnInstagram" Command="{Binding InstaCommand}" >

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="MediumVioletRed"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                
                                    <ControlTemplate TargetType="Button">
                                        <Border  CornerRadius="20"
                                                 Background="{TemplateBinding Background}">
                                                 <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Instagram" />
                                </StackPanel>
                        </Button>
                    </TextBlock>
                    <!--#endregion-->

                    <!--#region Facebook -->
                    <TextBlock>
                        <Button BorderThickness="0"
                                Foreground="White"
                                FontSize="12"
                                Cursor="Hand" Name="btnFacebook" Command="{Binding FacebookCommand}">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#1B1448"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                
                                    <ControlTemplate TargetType="Button">
                                        <Border  CornerRadius="20"
                                                 Background="{TemplateBinding Background}">
                                                 <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Facebook" />
                                </StackPanel>
                        </Button>
                    </TextBlock>
                    <!--#endregion-->

                    <!--#region twitter -->
                    <TextBlock>
                        <Button BorderThickness="0"
                                Foreground="White"
                                FontSize="12"
                                Cursor="Hand" Name="btnTwitter" Command="{Binding TwitterCommand}">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1B1448"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                
                                    <ControlTemplate TargetType="Button">
                                        <Border  CornerRadius="20"
                                                 Background="{TemplateBinding Background}">
                                                 <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Twitter" />
                                </StackPanel>
                        </Button>
                    </TextBlock>
                    <!--#endregion-->

                    <!--#region Gmail -->
                    <TextBlock>
                        <Button BorderThickness="0"
                                Foreground="White"
                                FontSize="12"
                                Cursor="Hand" Name="btnGmail" Command="{Binding GmailCommand}">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#1B1448"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                
                                    <ControlTemplate TargetType="Button">
                                        <Border  CornerRadius="20"
                                                 Background="{TemplateBinding Background}">
                                                 <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Gmail" />
                                </StackPanel>
                        </Button>
                    </TextBlock>
                    <!--#endregion-->

                    <!--#region LinkedIn -->
                    <TextBlock>
                        <Button BorderThickness="0"
                                Foreground="White"
                                FontSize="12"
                                Cursor="Hand" Name="btnLinkedIn" Command="{Binding LinkedInCommand}">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#1B1448"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                
                                    <ControlTemplate TargetType="Button">
                                        <Border  CornerRadius="20"
                                                 Background="{TemplateBinding Background}">
                                                 <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Linkedin" />
                                </StackPanel>
                        </Button>
                    </TextBlock>
                    <!--#endregion-->

                    <!--#region @Emeraude Makola 2023 -->
                    <TextBlock Text="@Emeraude Makola 2023"
                               Foreground="DarkGray"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextAlignment="Center"/>
                    <!--#endregion-->

                </StackPanel>
                <!--#endregion-->

            </Grid>

        </Border>

    </Border>
</Window>